\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.2}\protected@file@percent }
\citation{sample2021}
\citation{samplebook2022}
\citation{sample2021}
\citation{samplebook2022}
\bibstyle{apalike}
\bibdata{publications}
\bibcite{sample2021}{Doe, 2021}
\bibcite{samplebook2022}{Doe, 2022}
\@writefile{toc}{\contentsline {section}{Peer-reviewed Conference Papers}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poster Presentations}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skills}{2}{section*.7}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.7}{}}
\gdef \@abspage@last{2}
