This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_cv.aux
The style file: apalike.bst
Database file #1: publications.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            481 strings with 3779 characters,
and the built_in function-call counts, 609 in all, are:
= -- 56
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 43
:= -- 115
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 50
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 33
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 27
